<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="vi" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="vi" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="vi" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://macaw.khanhlq.com/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Thank you - Macaw</title>

<!-- This site is optimized with the SEO Tool Premium plugin v11.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Thank you - Macaw" />
<meta property="og:url" content="https://macaw.khanhlq.com/thank-you/" />
<meta property="og:site_name" content="Macaw" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Thank you - Macaw" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://macaw.khanhlq.com/#website","url":"https://macaw.khanhlq.com/","name":"Macaw","potentialAction":{"@type":"SearchAction","target":"https://macaw.khanhlq.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://macaw.khanhlq.com/thank-you/#webpage","url":"https://macaw.khanhlq.com/thank-you/","inLanguage":"vi","name":"Thank you - Macaw","isPartOf":{"@id":"https://macaw.khanhlq.com/#website"},"datePublished":"2019-09-27T03:25:22+00:00","dateModified":"2019-09-27T03:37:48+00:00","breadcrumb":{"@id":"https://macaw.khanhlq.com/thank-you/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://macaw.khanhlq.com/thank-you/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://macaw.khanhlq.com/","url":"https://macaw.khanhlq.com/","name":"Trang ch\u1ee7"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://macaw.khanhlq.com/thank-you/","url":"https://macaw.khanhlq.com/thank-you/","name":"Thank you"}}]}]}</script>
<!-- / SEO Tool Premium plugin. -->

<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Macaw &raquo;" href="https://macaw.khanhlq.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Macaw &raquo;" href="https://macaw.khanhlq.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://macaw.khanhlq.com/libs/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='contact-form-7-css'  href='https://macaw.khanhlq.com/content/cache/min/1/content/plugins/contact-form-7/includes/css/styles-6a0f6dbb35eb61ff178dbc73e4d06b5e.css' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='flatsome-icons-css'  href='https://macaw.khanhlq.com/content/cache/min/1/content/themes/core-theme/assets/css/fl-icons-fe09e6a4221a9f34302172d726a2ba55.css' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='flatsome-main-css'  href='https://macaw.khanhlq.com/content/cache/min/1/content/themes/core-theme/assets/css/flatsome-423db8373294b253d79a97d336a1f604.css' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='flatsome-style-css'  href='https://macaw.khanhlq.com/content/cache/min/1/content/themes/giao-dien-1/style-72630bc66523edffb088fe05b1c54b3b.css' type='text/css' media='all' />
<script type='text/javascript' src='https://macaw.khanhlq.com/libs/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://macaw.khanhlq.com/libs/js/jquery/jquery-migrate.min.js?ver=1.4.1' defer></script>
<link rel='https://api.w.org/' href='https://macaw.khanhlq.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://macaw.khanhlq.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://macaw.khanhlq.com/libs/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://macaw.khanhlq.com/?p=273' />
<link rel="alternate" type="application/json+oembed" href="https://macaw.khanhlq.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmacaw.khanhlq.com%2Fthank-you%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://macaw.khanhlq.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmacaw.khanhlq.com%2Fthank-you%2F&#038;format=xml" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://macaw.khanhlq.com/content/themes/core-theme/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://macaw.khanhlq.com/content/themes/core-theme/assets/libs/ie-flexibility.js"></script><![endif]-->    <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ "Source+Sans+Pro:regular,regular:vietnamese","Source+Sans+Pro:regular,regular:vietnamese","Source+Sans+Pro:regular,700:vietnamese","Dancing+Script:regular,400", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>
  <style id="custom-css" type="text/css">:root {--primary-color: #446084;}.full-width .ubermenu-nav, .container, .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}body.framed, body.framed header, body.framed .header-wrapper, body.boxed, body.boxed header, body.boxed .header-wrapper, body.boxed .is-sticky-section{ max-width: 1600px}.header-main{height: 75px}#logo img{max-height: 75px}#logo{width:200px;}.header-top{min-height: 30px}.transparent .header-main{height: 265px}.transparent #logo img{max-height: 265px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 265px;}.transparent .header-wrapper{background-color: #ffffff!important;}.transparent .top-divider{display: none;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Source Sans Pro", sans-serif}body{font-weight: 0}.nav > li > a {font-family:"Source Sans Pro", sans-serif;}.nav > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Source Sans Pro", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.header:not(.transparent) .header-nav.nav > li > a {color: #a9abba;}.header:not(.transparent) .header-nav.nav > li > a:hover,.header:not(.transparent) .header-nav.nav > li.active > a,.header:not(.transparent) .header-nav.nav > li.current > a,.header:not(.transparent) .header-nav.nav > li > a.active,.header:not(.transparent) .header-nav.nav > li > a.current{color: #5063f6;}.header-nav.nav-line-bottom > li > a:before,.header-nav.nav-line-grow > li > a:before,.header-nav.nav-line > li > a:before,.header-nav.nav-box > li > a:hover,.header-nav.nav-box > li.active > a,.header-nav.nav-pills > li > a:hover,.header-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #5063f6;}.footer-1{background-color: #202e43}.footer-2{background-color: #202e43}.absolute-footer, html{background-color: #202e43}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style></head>

<body class="page-template-default page page-id-273 lightbox nav-dropdown-has-arrow">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">


<header id="header" class="header has-sticky sticky-jump">
   <div class="header-wrapper">
	<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://macaw.khanhlq.com/" title="Macaw - Macaw" rel="home">
    <img width="200" height="75" src="https://macaw.khanhlq.com/content/uploads/logo.png" class="header_logo header-logo" alt="Macaw"/><img  width="200" height="75" src="https://macaw.khanhlq.com/content/uploads/logo.png" class="header-logo-dark" alt="Macaw"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
                          </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-line-bottom nav-size-medium nav-spacing-xlarge" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-line-bottom nav-size-medium nav-spacing-xlarge">
              <li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-50"><a href="#ver1" class="nav-top-link">Trở ngại của bạn</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-51"><a href="#ver2" class="nav-top-link">Macaw hỗ trợ</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-52"><a href="#ver3" class="nav-top-link">5 phút kế hoạch</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-53"><a href="#ver4" class="nav-top-link">Đội nhóm</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-54"><a href="#ver5" class="nav-top-link">Vùng làm việc</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-55"><a href="#ver6" class="nav-top-link">Ưu đãi</a></li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="right" data-bg="main-menu-overlay" data-color="" class="is-small" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	</li>            </ul>
          </div>

      </div><!-- .header-inner -->
     
            <!-- Header divider -->
      <div class="container"><div class="top-divider full-width"></div></div>
      </div><!-- .header-main -->
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>


<main id="main" class="">
<div id="content" class="content-area page-wrapper" role="main">
	<div class="row row-main">
		<div class="large-12 col">
			<div class="col-inner">
				
				
														
							<section class="section block-group" id="section_2117413332">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row"  id="row-1307881424">
<div class="col pb-0 small-12 large-12"  ><div class="col-inner"  >

  <div class="banner has-hover hide-for-small" id="banner-705509903">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill "></div>
                                    
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-966512058" class="text-box banner-layer x5 md-x5 lg-x5 y10 md-y10 lg-y10 res-text">
                                <div class="text ">
              
              <div class="text-inner text-left">
                  
<h3 style="margin-bottom: 30px;"><span style="font-size: 160%;"><strong><span style="color: #5063f6; line-height: initial;">Chúc Mừng Bạn</span></strong></span></h3>
<p><span style="color: #aeaeb4; font-size: 200%;"><strong>Đã Đăng Ký Thành Công</strong></span></p>
<p><span style="font-size: 130%;">Hãy Bắt Đầu Ngày Làm Việc Thật Tuyệt Vời Bằng Việc Thiết Lập Kế Hoạch Trong Ngày</span></p>
<a href="#dang-ky" target="_self" class="button primary btn-macw"  style="border-radius:6px;">
    <span>Bắt đầu NGAY</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-966512058 {
  width: 90%;
}
#text-box-966512058 .text {
  font-size: 100%;
}


@media (min-width:550px) {

  #text-box-966512058 {
    width: 60%;
  }

}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-705509903 {
  padding-top: 460px;
}
#banner-705509903 .bg.bg-loaded {
  background-image: url(https://macaw.khanhlq.com/content/uploads/banner_bg_home-02-02-1024x509.png);
}


@media (min-width:550px) {

  #banner-705509903 {
    padding-top: 545px;
  }

}
</style>
  </div><!-- .banner -->



  <div class="banner has-hover banner-mb show-for-small" id="banner-685337184">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill "></div>
                                    
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-112538842" class="text-box banner-layer x50 md-x5 lg-x5 y0 md-y10 lg-y10 res-text">
                                <div class="text ">
              
              <div class="text-inner text-left">
                  
<h3 style="margin-bottom: 30px;"><span style="font-size: 160%;"><strong><span style="color: #5063f6; line-height: initial;">Chúc Mừng Bạn</span></strong></span></h3>
<p><span style="color: #aeaeb4; font-size: 200%;"><strong>Đã Đăng Ký Thành Công</strong></span></p>
<p><span style="font-size: 130%;">Hãy Bắt Đầu Ngày Làm Việc Thật Tuyệt Vời Bằng Việc Thiết Lập Kế Hoạch Trong Ngày</span></p>
<a href="#dang-ky" target="_self" class="button primary btn-macw"  style="border-radius:6px;">
    <span>bắt đầu ngay</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-112538842 {
  width: 96%;
}
#text-box-112538842 .text {
  font-size: 100%;
}


@media (min-width:550px) {

  #text-box-112538842 {
    width: 60%;
  }

}
</style>
    </div><!-- text-box -->
 
	<div class="img has-hover x50 md-x50 lg-x50 y100 md-y50 lg-y50" id="image_2068185388">
								<div class="img-inner dark" >
			<img width="582" height="543" src="https://macaw.khanhlq.com/content/uploads/banner_bg_home-02-02-1.png" class="attachment-large size-large" alt="" srcset="https://macaw.khanhlq.com/content/uploads/banner_bg_home-02-02-1.png 582w, https://macaw.khanhlq.com/content/uploads/banner_bg_home-02-02-1-300x280.png 300w" sizes="(max-width: 582px) 100vw, 582px" />						
					</div>
								
<style scope="scope">

#image_2068185388 {
  width: 100%;
}
</style>
	</div>
	
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-685337184 {
  padding-top: 550px;
}


@media (min-width:550px) {

  #banner-685337184 {
    padding-top: 545px;
  }

}
</style>
  </div><!-- .banner -->


</div></div>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_2117413332 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	

						
												</div><!-- .col-inner -->
		</div><!-- .large-12 -->
	</div><!-- .row -->
</div>


</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->


<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

          <div class="footer-secondary pull-right">
                  <div class="footer-text inline-block small-block">
            <div class="social-icons follow-icons" ><a href="https://www.facebook.com/macawapp" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon primary button circle facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="https://www.linkedin.com/company/macaw-collaborative-work-management/?viewAsMember=true" target="_blank" rel="noopener noreferrer nofollow" data-label="LinkedIn" class="icon primary button circle  linkedin tooltip" title="Follow on LinkedIn"><i class="icon-linkedin" ></i></a></div>          </div>
                      </div><!-- -right -->
    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        <p class="cp-1" style="color: #598BBD;">© Macaw, Inc</p>
<p class="cp-2">support@macaw-app.com</p>      </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up" ></i></a>

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="html custom html_topbar_left"><img src="/content/uploads/logo.png" alt="Web Bases" width="200" height="75"></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="#ver1" class="nav-top-link">Trở ngại của bạn</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="#ver2" class="nav-top-link">Macaw hỗ trợ</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a href="#ver3" class="nav-top-link">5 phút kế hoạch</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a href="#ver4" class="nav-top-link">Đội nhóm</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a href="#ver5" class="nav-top-link">Vùng làm việc</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="#ver6" class="nav-top-link">Ưu đãi</a></li>
        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/macaw.khanhlq.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script data-minify="1" type='text/javascript' src='https://macaw.khanhlq.com/content/cache/min/1/content/plugins/contact-form-7/includes/js/scripts-6795451118cf60dcba3057b5a9ab57d4.js' defer></script>
<script data-minify="1" type='text/javascript' src='https://macaw.khanhlq.com/content/cache/min/1/content/themes/core-theme/inc/extensions/flatsome-live-search/flatsome-live-search-58c0cdf89124079d0aa9ed052984e52e.js' defer></script>
<script type='text/javascript' src='https://macaw.khanhlq.com/libs/js/hoverIntent.min.js?ver=1.8.1' defer></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/macaw.khanhlq.com\/acp\/admin-ajax.php","rtl":"","sticky_height":"70","user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script data-minify="1" type='text/javascript' src='https://macaw.khanhlq.com/content/cache/min/1/content/themes/core-theme/assets/js/flatsome-b253effe44727e60fdf5dc1858eb6b7b.js' defer></script>
<script type='text/javascript' src='https://macaw.khanhlq.com/libs/js/wp-embed.min.js?ver=5.1.1' defer></script>
<script data-minify="1" type="text/javascript" src="https://macaw.khanhlq.com/content/cache/min/1/content/themes/giao-dien-1/custome-3fb858c12e050ed5076794a63cd17ef7.js" defer></script>
</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1569569087 -->